#this is klicky specific V0.1 configurations that are not stock, these should be included or added to printer.cfg

[screws_tilt_adjust]
screw1: 47,15
screw1_name: front screw
screw2: 0,120
screw2_name: back left
screw3: 103,120
screw3_name: back right
horizontal_move_z: 20
speed: 80
screw_thread: CW-M3

[probe]
#Klicky Probe
pin: ^PC14
z_offset: 14
x_offset: 11.5
y_offset: 0
speed: 3
lift_speed: 3

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10


[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 80
horizontal_move_z: 20 

probe_count: 3,3
relative_reference_index: 4
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2


