#Simple way to include all the various klicky macros and configurations

[include ./klicky-macros.cfg]
[include ./V0.1-klicky-bed-mesh-calibrate.cfg]
[include ./V0.1-klicky-screws-tilt-adjust.cfg]
[include ./V0.1-klicky-specific.cfg]
[include ./V0.1-klicky-variables.cfg]
