# This is klicky specific V0.1 configurations that are not stock, these should be included or added to printer.cfg

[probe]
# Klicky Probe
pin: ^PC14
x_offset: 12
y_offset: -4
z_offset: 15.1
speed: 3
lift_speed: 3

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

